10
20
/
********************
*A-----------------*
*------------------>
*------------------*
*---------P--------*
*------------------*
*------------------*
*--------------O---*
*------------------*
*********V**********
/
********************
*------------------*
<------------------*
*------------------*
*------------------*
*------------------*
*------------------*
*------------------*
*------------------*
*********V**********
/
*********^**********
*------------------*
*------------------*
*------------------*
*------------------*
*------------------*
*------------------*
<------------------*
*------------------*
********************
/
*********^**********
*------------------*
*------------------*
*------------------*
*------------------*
*------------------*
*------------------*
*------------------>
*------------------*
********************