********************
*A-----------------*
*------------------>
*------------------*
*---------P--------*
*------------------*
*------------------*
*--------------O---*
*------------------*
*********V**********
/
********************
*------------------*
*------------------*
*------------------*
*------------------*
*------------------*
<------------------*
*------------------*
*------------------*
*********V**********
/
****V***************
*------------------*
*------------------*
*------------------*
*------------------*
*------------------*
*------------------*
<------------------*
*------------------*
********************
/
*********^**********
*------------------*
*------------------>
*------------------*
*------------------*
*------------------*
*------------------*
*------------------*
*------------------*
********************