10
20
/
********************
*------------------*
*------------------>
*------------------*
*--------AP--------*
*------------------*
*------------------*
*--------------O---*
*------------------*
*********V**********
/
********************
*------------------*
<------------------*
*------------------*
*------------------*
*------------------*
*------------------*
*------------------*
*------------------*
*********V**********
/
*********^**********
*------------------*
*------------------*
*------------------*
*------------------*
*------------------*
*------------------*
<------------------*
*------------------*
********************
/
*********^**********
*------------------*
*------------------*
*------------------*
*------------------*
*------------------*
*------------------*
*------------------>
*------------------*
********************